<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkSlateGray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="18dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/kayittv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="serif"
        android:text="Ziraat Kontrol"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/plant2"
            android:gravity="center" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/plant3" />


    </LinearLayout>

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext3"
        android:drawableRight="@drawable/keyhole"
        android:hint="Kullanıcı Adı"
        android:paddingRight="5dp"
        android:inputType="text"
        android:lines="2"
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textColorHint="#333"
        android:textStyle="italic" />

    <!--android:inputType="textEmailAddress"-->

    <!--  Password Label -->
    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext3"
        android:drawableRight="@drawable/padlock"
        android:hint="Parola"
        android:inputType="textPassword"
        android:lines="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#000"
        android:textColorHint="#333"
        android:textStyle="italic" />

    <!-- android:inputType="textPassword" -->


    <Button
        android:id="@+id/btn_login"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext3"
        android:drawableRight="@drawable/ic_action_name"
        android:text="Giriş Yap"
        android:textColor="@color/SeaGreen"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/link_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Hesabın Yok mu? Yeni Bir Hesap Oluştur"
        android:textColor="@color/White"
        android:textSize="16dip" />


</LinearLayout>
