<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textTarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textSıcaklik"
        android:layout_marginTop="25dp"
        android:text="Tarih:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/textTarih"
        android:layout_alignBottom="@+id/textTarih"
        android:layout_alignStart="@+id/sicaklik"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textSıcaklik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sicaklik"
        android:layout_alignBottom="@+id/sicaklik"
        android:layout_alignStart="@+id/textNem"
        android:text="Sıcaklık"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sicaklik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/textTarih"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/button1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textNem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nem"
        android:layout_alignBottom="@+id/nem"
        android:layout_alignStart="@+id/textIsik"
        android:text="Nem:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/nem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sicaklik"
        android:layout_below="@+id/sicaklik"
        android:layout_marginTop="24dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textIsik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/isik"
        android:layout_alignBottom="@+id/isik"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:text="Işık Miktarı:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/isik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/nem"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/button1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textIsik"
        android:layout_below="@+id/textIsik"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginStart="19dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="Veri Düzenle"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginStart="64dp"
        android:layout_toEndOf="@+id/button1"
        android:layout_weight="1"
        android:text="Veri Sil"
        android:textStyle="bold" />


</RelativeLayout>