<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:background="@drawable/event_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="3sp"
            >

            <!--BurayaBi Resim sim koyacam ama ne -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/field2"
                android:layout_alignParentRight="true"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarla ADI"
                android:layout_marginTop="5dp"
                android:id="@+id/tarla_adi"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/urun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ürün Adı"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/urunCesit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="urun Cesidi"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="11dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp">

            <TextView
                android:id="@+id/tvText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Hasat Tarihi :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHasat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvText8"
                android:layout_toRightOf="@+id/tvText8"
                android:text="Hasat tarihi burada "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="11dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/iddeger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:visibility="invisible" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kontrol"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:text="Ekim Tarihi"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/tvEkim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textView7"
                android:layout_toRightOf="@+id/textView7"
                android:text="Ekim tarihi burada "
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="11dp" />


        </RelativeLayout>


</LinearLayout>
